<!DOCTYPE html>
<html lang="en">

<head>
    <title>Santana Photographer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        nav .navbar-nav li a {
            color: black !important;
        }

        nav .navbar-nav li a:hover {
            color: #6764cb !important;
        }

        @media (max-width: 575.98px) {
            .image-crop {
                position: relative;

                height: 100%;
                object-fit: cover;
            }
        }

        @media (min-width: 576px) {
            .image-crop {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }



        .hide {
            overflow: hidden;
        }


        @media (max-width: 991px) {

            .icon-container {
                position: relative;
                width: 45%;
                margin-bottom: 5%;

            }

            .container-margin-little {
                margin-right: 10%;
            }
        }


        @media (min-width: 992px) {

            .icon-container {
                position: relative;
                width: 16%;
                margin-bottom: 5%;
            }

            .container-margin {
                margin-right: 5%;
            }
        }

        .bglight2 {
            background-color: RGB(246, 246, 246);
        }

        .bglight3 {
            background-color: RGB(230, 230, 230);
        }



        .icon-container:before {
            content: "";
            float: left;
            padding-top: 100%;
            /* initial ratio of 1:1*/
        }

        .image-icon {
            width: 70%;
            height: 70%;
            position: absolute;
            margin-left: 15%;
            margin-top: 15%;
        }

        .container-form {
            background-color: RGB(109, 108, 207);
            color: white;
            padding-left: 8.5%;
            padding-right: 8.5%;
        }

        .contact-heading {
            font-size: 48px;
            width: fit-content;
        }

        .underlined-text {
            border-bottom: 4px solid white;
            padding-bottom: 3px;
        }

        .btn-submit-custom {
            color: white;
            background-color: RGB(109, 108, 207);
            width: 33%;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .footer-container {
            background-color: RGB(240, 240, 240);
        }

        .footer-container p {
            font-size: 12px;
        }

        .btn-newsettler {
            border: 2px solid black;
            border-radius: 10px;
            width: 70%;
            font-weight: bold;

        }

        .btn-newsettler:hover {
            background-color: RGB(109, 108, 207);
            color: white;
        }

        .logo-container {
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col-lg-3  py-5">
                <img src="img/logo.png" alt="logo" class="img-fluid">
            </div>
            <div class="my-auto col-6 col-lg-9 align-right">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand -->

                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler bg-light ml-auto" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav h3">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">O mnie</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Współpraca</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Opinie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kontakt</a>
                            </li>

                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </div>
    <div class="container-fluid bg-light px-0">
        <div class="row mx-0">
            <div class="col-lg-6 col-sm-6 px-0">
                <img class="img-fluid image-crop" src="img/1.png" alt="1">
            </div>
            <div class="col-lg-3 col-sm-6 px-0">
                <img class="img-fluid w-100 " src="img/2.png" alt="1">
            </div>
            <div class="col-lg-3 col-sm-6 px-0">
                <img class="img-fluid w-100" src="img/3.png" alt="1">
            </div>
            <div class="col-lg-3  col-sm-6 px-0">
                <img class="img-fluid w-100" src="img/4.png" alt="1">
            </div>
            <div class="col-lg-3 col-sm-6 px-0">
                <img class="img-fluid w-100" src="img/5.png" alt="1">
            </div>
            <div class="col-lg-3 col-sm-6 px-0">
                <img class="img-fluid w-100" src="img/6.png" alt="1">
            </div>
            <div class="col-lg-3 col-sm-6 px-0">
                <img class="img-fluid w-100" src="img/7.png" alt="1">
            </div>
            <div class="col-lg-3 col-sm-6 px-0">
                <img class="img-fluid w-100" src="img/8.png" alt="1">
            </div>
            <div class="col-lg-3 col-sm-6 px-0">
                <img class="img-fluid w-100" src="img/9.png" alt="1">
            </div>
            <div class="col-lg-6 col-sm-6 px-0">
                <img class="img-fluid image-crop" src="img/10.png" alt="1">
            </div>
        </div>
    </div>
    <div class="container bg-white pt-5">
        <div class="row">
            <div class="bglight3 container-margin container-margin-little icon-container">
                <img src="img/ii1.svg" alt="icon" class="image-icon">
            </div>
            <div class=" bglight2 container-margin icon-container">
                <img src="img/ii2.svg" alt="icon" class="image-icon">
            </div>
            <div class=" bglight3 container-margin container-margin-little icon-container">
                <img src="img/ii3.svg" alt="icon" class="image-icon">
            </div>
            <div class="bglight2 container-margin icon-container">
                <img src="img/ii4.svg" alt="icon" class="image-icon">
            </div>
            <div class=" bglight3 container-margin-little icon-container">
                <img src="img/ii5.svg" alt="icon" class="image-icon">
            </div>
            <div class="bglight2 container-margin  icon-container">
                <img src="img/ii6.svg" alt="icon" class="image-icon">
            </div>
            <div class=" bglight3 container-margin container-margin-little icon-container">
                <img src="img/ii7.svg" alt="icon" class="image-icon">
            </div>
            <div class=" bglight2 container-margin icon-container">
                <img src="img/ii8.svg" alt="icon" class="image-icon">
            </div>
            <div class="bglight3 container-margin container-margin-little icon-container">
                <img src="img/ii9.svg" alt="icon" class="image-icon">
            </div>
            <div class="bglight2 icon-container">
                <img src="img/ii10.svg" alt="icon" class="image-icon">
            </div>
        </div>
    </div>
    <div class="container container-form py-5">
        <h2 class="mx-auto mb-5 contact-heading">Ko<span class="underlined-text">nta</span>kt</h2>
        <form>

            <div class="row">

                <div class="col-lg-6 form-group">
                    <div class="form-group">
                        <input type="text" id="name" class="form-control" placeholder="Wpisz imię">
                    </div>
                    <div class="form-group">
                        <input type="text" id="mail" class="form-control" placeholder="Adres e-mail">
                    </div>
                    <div class="form-group">
                        <p>Jestem:</p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="role" id="client" value="client" checked>
                            <label class="form-check-label" for="client">
                                Klientem
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="role" id="model" value="model">
                            <label class="form-check-label" for="model">
                                Modelką
                            </label>
                        </div>
                    </div>



                </div>
                <div class="col-lg-6 form-group">
                    <div class="form-group">
                        <select id="topic" class="form-control">
                            <option selected>Wybierz temat</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="Message" rows="6" placeholder="Treść wiadomości"></textarea>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="form-check mx-auto">
                    <input class="form-check-input" type="checkbox" value="" id="rodoCheck">
                    <label class="form-check-label" for="rodoCheck">
                        Wyrażam zgodę na przetwarzanie moich danych osobowych
                    </label>
                </div>
            </div>
            <div class="row form-group ">

                <button type="submit" class="btn btn-submit-custom mx-auto">Wyślij wiadomość</button>

            </div>
    </div>
    </form>
    <div class="container footer-container py-5">
        <div class="row">
            <div class="col-lg-4 py-4">
                <div class="mx-auto logo-container">
                    <img src="img/logo.png" alt="logo" class="img-fluid mx-auto">
                </div>
            </div>
            <div class="col-lg-4 py-4">
                <div class="row">
                    <div class="col-3">
                        <div class="mx-auto logo-container">
                            <a href="#"><img src="img/fb.png" alt="logo-fb" class="img-fluid "></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mx-auto logo-container">
                            <a href="#"><img src="img/tw.png" alt="logo-tw" class="img-fluid "></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mx-auto logo-container">
                            <a href="#"><img src="img/ig.png" alt="logo-ig" class="img-fluid "></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mx-auto my-auto logo-container">
                            <a href="#"><img src="img/be.png" alt="logo-be" class="img-fluid "></a>
                        </div>
                    </div>
                </div>



            </div>
            <div class="col-lg-4 py-4">
                <div class="row">
                    <p class="mx-auto mb-2">
                        Tipy, techniki i nowości na rynku fotograficznym
                    </p>

                    <button class="btn btn-newsettler mx-auto">
                        Newsettler
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>